NEXT_PUBLIC_INFURA_KEY='your-api-key'
NEXT_PUBLIC_GTM_ID='your-gtm-id'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your-api-key'
CLERK_SECRET_KEY='your-secret-key'
NEXT_PUBLIC_CHAINFLUENCE_CONTRACT_ADDRESS='your-contract-key'
